input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-12.2.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://10.0.0.181:1433;DatabaseName=shopdev;encrypt=true;trustServerCertificate=true;"
    jdbc_user => "sa"
    jdbc_password => "admin@12345"
    statement => "SELECT * from shopdev.dbo.applog where LogId > :sql_last_value order by LogId;"
    type => "db-logs-access"
    schedule => "* * * * *"
    use_column_value => true
    tracking_column => "LogId"
  }
}

output {
 elasticsearch {
   hosts => ["http://10.0.0.181:9200"]
   index => "mssql-%{+YYYY.MM.dd}"
   document_type => "mssql_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}
